In [1]:
import requests
import os
import pandas as pd
import json

In [2]:
url=['https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=ACB&from=1642143906&to=1676271966',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=BCM&from=1642145145&to=1676273205',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=BID&from=1642146331&to=1676274391',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=CTG&from=1642145068&to=1676273128',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=BVH&from=1642145559&to=1676273619',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=FPT&from=1642145009&to=1676273069',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=GAS&from=1642145486&to=1676273546',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=GVR&from=1642144937&to=1676272997',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=MBB&from=1642144859&to=1676272920',
     'https://iboard.ssi.com.vn/dchart/api/history?resolution=D&symbol=VCB&from=1642144744&to=1676272804']

In [3]:
data= {}
k=0
for i in url:
    request= requests.get(i)
    if request.status_code == 200:
        print("Truy cap thanh cong",k)
    else:
        print(request.status_code)
    dt= request.json()
    data[k]=pd.DataFrame(dt)
    k+=1

Truy cap thanh cong 0
Truy cap thanh cong 1
Truy cap thanh cong 2
Truy cap thanh cong 3
Truy cap thanh cong 4
Truy cap thanh cong 5
Truy cap thanh cong 6
Truy cap thanh cong 7
Truy cap thanh cong 8
Truy cap thanh cong 9

In [4]:
for i in data:
    data[i]['t']= pd.to_datetime(data[i]['t'], unit='s')

In [5]:
name_cp=['ACB','BCM','BID','CTG','BVH','FPT','GAS','GVR','MBB','VCB']
k=0
for i in data:
    data[i]=data[i].replace({'s' : {'ok':name_cp[k]}}, regex=True)
    print(name_cp[k])
    k=k+1

ACB
BCM
BID
CTG
BVH
FPT
GAS
GVR
MBB
VCB

In [6]:
for i in data:
    print(data[i])

             t      o      h      l      c        v    s
0   2022-01-17  26.48  26.92  26.20  26.20  7284700  ACB
1   2022-01-18  26.20  26.44  25.84  26.24  4272600  ACB
2   2022-01-19  26.24  26.64  26.24  26.40  2104000  ACB
3   2022-01-20  26.40  26.52  26.16  26.36  3415900  ACB
4   2022-01-21  26.36  27.20  26.32  26.76  4404000  ACB
..         ...    ...    ...    ...    ...      ...  ...
260 2023-02-07  25.00  25.10  24.40  24.60  2469300  ACB
261 2023-02-08  24.80  25.05  24.55  24.65  1922400  ACB
262 2023-02-09  24.65  25.10  24.50  24.50  3226100  ACB
263 2023-02-10  24.60  24.75  24.20  24.20  2007500  ACB
264 2023-02-13  24.15  24.15  23.80  23.90  2591600  ACB

[265 rows x 7 columns]
             t      o      h      l      c       v    s
0   2022-01-17  75.40  76.89  70.14  70.14  798400  BCM
1   2022-01-18  69.64  70.44  65.48  67.46  426900  BCM
2   2022-01-19  66.97  72.13  66.97  72.13  567300  BCM
3   2022-01-20  71.93  75.20  70.44  75.20  528300  BCM
4   2022-01-21  75.40  76.00  71.93  74.70  601600  BCM
..         ...    ...    ...    ...    ...     ...  ...
260 2023-02-07  84.00  84.70  84.00  84.00  128300  BCM
261 2023-02-08  83.50  85.80  83.40  84.50   80500  BCM
262 2023-02-09  84.70  84.70  83.30  84.70   57000  BCM
263 2023-02-10  84.70  84.70  83.50  84.50   86100  BCM
264 2023-02-13  84.90  84.90  80.70  83.80   76500  BCM

[265 rows x 7 columns]
             t      o      h      l      c        v    s
0   2022-01-17  44.00  47.00  43.60  43.65  7741100  BID
1   2022-01-18  43.40  45.45  43.40  44.90  4849200  BID
2   2022-01-19  45.05  45.80  43.55  43.65  2972800  BID
3   2022-01-20  43.10  46.70  42.25  46.70  5637900  BID
4   2022-01-21  47.05  48.80  46.50  47.35  4570000  BID
..         ...    ...    ...    ...    ...      ...  ...
260 2023-02-07  45.00  45.35  43.70  43.80  1568300  BID
261 2023-02-08  43.90  45.25  43.90  44.50  1796700  BID
262 2023-02-09  44.50  45.00  44.00  44.00  1184800  BID
263 2023-02-10  44.40  44.55  42.95  42.95  1398000  BID
264 2023-02-13  42.95  44.40  42.95  44.40  1589700  BID

[265 rows x 7 columns]
             t      o      h      l      c         v    s
0   2022-01-17  35.60  36.75  34.30  35.00  27495800  CTG
1   2022-01-18  34.70  35.65  34.20  34.55  15069400  CTG
2   2022-01-19  34.90  35.15  33.75  33.80   9741800  CTG
3   2022-01-20  33.50  35.45  33.10  35.10  13774600  CTG
4   2022-01-21  35.10  36.50  34.80  35.55  15424600  CTG
..         ...    ...    ...    ...    ...       ...  ...
260 2023-02-07  29.80  30.20  29.15  29.20   3254700  CTG
261 2023-02-08  29.25  30.20  29.20  29.90   3158400  CTG
262 2023-02-09  29.90  30.20  29.40  29.40   2699300  CTG
263 2023-02-10  29.40  29.80  29.10  29.10   2103300  CTG
264 2023-02-13  28.85  29.30  28.80  29.15   2133600  CTG

[265 rows x 7 columns]
             t      o      h      l      c       v    s
0   2022-01-17  51.46  51.46  49.31  49.40  646600  BVH
1   2022-01-18  49.40  49.87  47.99  48.37  849500  BVH
2   2022-01-19  48.37  49.12  48.18  48.65  459700  BVH
3   2022-01-20  49.12  49.40  48.46  49.03  432700  BVH
4   2022-01-21  48.93  49.59  48.84  49.21  484000  BVH
..         ...    ...    ...    ...    ...     ...  ...
260 2023-02-07  50.40  50.90  49.20  49.20  466700  BVH
261 2023-02-08  49.25  50.10  49.10  49.25  481300  BVH
262 2023-02-09  49.50  50.00  49.25  49.35  153200  BVH
263 2023-02-10  49.60  50.20  49.05  49.80  560400  BVH
264 2023-02-13  49.80  49.80  48.50  48.50  359400  BVH

[265 rows x 7 columns]
             t      o      h      l      c        v    s
0   2022-01-17  73.88  74.53  72.65  72.65  1568400  FPT
1   2022-01-18  72.08  73.14  71.83  71.92  1209900  FPT
2   2022-01-19  71.92  72.81  71.83  72.08   744900  FPT
3   2022-01-20  72.16  74.28  72.08  72.49  1334600  FPT
4   2022-01-21  72.65  73.30  72.00  72.00   841200  FPT
..         ...    ...    ...    ...    ...      ...  ...
260 2023-02-07  80.50  81.90  80.50  80.70   750800  FPT
261 2023-02-08  80.80  81.70  80.60  81.20   669700  FPT
262 2023-02-09  81.00  81.60  80.70  80.70   743000  FPT
263 2023-02-10  81.10  81.20  80.50  80.70   725000  FPT
264 2023-02-13  80.70  81.20  80.00  80.70   613200  FPT

[265 rows x 7 columns]
             t       o       h       l       c        v    s
0   2022-01-17  103.87  106.79   95.60  101.83  1451600  GAS
1   2022-01-18  101.24  105.14  101.24  104.16   931200  GAS
2   2022-01-19  105.23  106.01  102.70  104.16   664500  GAS
3   2022-01-20  104.16  105.72  102.70  105.72   717300  GAS
4   2022-01-21  105.14  105.92  101.92  104.55  1063800  GAS
..         ...     ...     ...     ...     ...      ...  ...
260 2023-02-07  106.70  107.80  105.00  106.30   287400  GAS
261 2023-02-08  106.30  108.00  106.20  107.30   273500  GAS
262 2023-02-09  107.90  108.80  107.30  108.10   314600  GAS
263 2023-02-10  108.10  108.10  106.10  106.10   202400  GAS
264 2023-02-13  106.10  107.80  105.30  105.90   201400  GAS

[265 rows x 7 columns]
             t      o      h      l      c        v    s
0   2022-01-17  34.77  34.97  32.39  32.39  4515200  GVR
1   2022-01-18  31.56  32.14  30.29  30.29  2899800  GVR
2   2022-01-19  30.88  31.75  30.29  30.97  1767500  GVR
3   2022-01-20  31.56  32.05  30.97  31.66  1480700  GVR
4   2022-01-21  32.14  32.48  31.56  31.56  1671000  GVR
..         ...    ...    ...    ...    ...      ...  ...
260 2023-02-07  15.75  15.75  14.80  14.80  2466000  GVR
261 2023-02-08  15.00  15.30  14.55  14.75  1594700  GVR
262 2023-02-09  14.80  15.20  14.80  14.95  1330900  GVR
263 2023-02-10  15.00  15.00  14.60  14.65  1425300  GVR
264 2023-02-13  14.55  14.65  13.80  14.00  2727000  GVR

[265 rows x 7 columns]
             t      o      h      l      c         v    s
0   2022-01-17  24.75  25.62  24.58  24.58  29430300  MBB
1   2022-01-18  24.75  25.29  24.58  24.92  14337200  MBB
2   2022-01-19  25.17  25.67  24.67  24.67  12387700  MBB
3   2022-01-20  24.75  25.42  24.37  25.17  15630500  MBB
4   2022-01-21  25.17  26.92  25.08  26.50  50936100  MBB
..         ...    ...    ...    ...    ...       ...  ...
260 2023-02-07  18.85  18.85  18.35  18.35   7675200  MBB
261 2023-02-08  18.50  18.70  18.25  18.40   5590000  MBB
262 2023-02-09  18.40  18.70  18.35  18.45   6332800  MBB
263 2023-02-10  18.55  18.60  18.30  18.30   5991700  MBB
264 2023-02-13  18.20  18.20  17.75  18.00   9869700  MBB

[265 rows x 7 columns]
             t      o      h      l      c        v    s
0   2022-01-17  83.00  88.00  82.30  86.20  2628500  VCB
1   2022-01-18  85.50  87.60  84.00  87.60  1696600  VCB
2   2022-01-19  87.50  87.50  85.00  86.80   914800  VCB
3   2022-01-20  85.20  87.50  83.10  87.10  2794300  VCB
4   2022-01-21  86.90  90.00  86.10  89.20  2502300  VCB
..         ...    ...    ...    ...    ...      ...  ...
260 2023-02-07  95.30  95.50  92.00  92.00  1195400  VCB
261 2023-02-08  92.10  96.20  92.10  94.20   884800  VCB
262 2023-02-09  93.80  95.00  93.00  93.00   759400  VCB
263 2023-02-10  94.50  94.50  92.80  94.50   647700  VCB
264 2023-02-13  94.80  95.40  92.00  93.50   872700  VCB

[265 rows x 7 columns]

In [7]:
df=data[0]
for i in range(1,10):
    df=pd.concat([df,data[i]], axis=0,ignore_index=1,sort=1)
df['s'].value_counts()

C:\Users\Admin\AppData\Local\Temp\ipykernel_11900\3777062314.py:3: FutureWarning: Passing non boolean values for sort is deprecated and will error in a future version!
  df=pd.concat([df,data[i]], axis=0,ignore_index=1,sort=1)

ACB    265
BCM    265
BID    265
CTG    265
BVH    265
FPT    265
GAS    265
GVR    265
MBB    265
VCB    265
Name: s, dtype: int64

In [8]:
new_columns = ["Close", "High", "Low",'Open','company_name',"Date",'Volume']
df = df.rename(columns=dict(zip(df.columns, new_columns)))
df.tail()

      Close   High    Low   Open company_name       Date   Volume
2645  92.00  95.50  92.00  95.30          VCB 2023-02-07  1195400
2646  94.20  96.20  92.10  92.10          VCB 2023-02-08   884800
2647  93.00  95.00  93.00  93.80          VCB 2023-02-09   759400
2648  94.50  94.50  92.80  94.50          VCB 2023-02-10   647700
2649  93.50  95.40  92.00  94.80          VCB 2023-02-13   872700

In [9]:
df = df.set_index("Date")
df

            Close   High    Low   Open company_name   Volume
Date
2022-01-17  26.20  26.92  26.20  26.48          ACB  7284700
2022-01-18  26.24  26.44  25.84  26.20          ACB  4272600
2022-01-19  26.40  26.64  26.24  26.24          ACB  2104000
2022-01-20  26.36  26.52  26.16  26.40          ACB  3415900
2022-01-21  26.76  27.20  26.32  26.36          ACB  4404000
...           ...    ...    ...    ...          ...      ...
2023-02-07  92.00  95.50  92.00  95.30          VCB  1195400
2023-02-08  94.20  96.20  92.10  92.10          VCB   884800
2023-02-09  93.00  95.00  93.00  93.80          VCB   759400
2023-02-10  94.50  94.50  92.80  94.50          VCB   647700
2023-02-13  93.50  95.40  92.00  94.80          VCB   872700

[2650 rows x 6 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2650 entries, 2022-01-17 to 2023-02-13
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Close         2650 non-null   object
 1   High          2650 non-null   object
 2   Low           2650 non-null   object
 3   Open          2650 non-null   object
 4   company_name  2650 non-null   object
 5   Volume        2650 non-null   object
dtypes: object(6)
memory usage: 144.9+ KB

In [10]:
df.to_csv('PTCK.csv', encoding='utf-8-sig')